############################################
#
# Buildout Configuration File for Plone
# -------------------------------------
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# https://docs.plone.org/manage/installing/installing_addons.html
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################


[buildout]
index = https://pypi.org/simple/


extensions =
    buildout.sanitycheck
    mr.developer

sources = sources
auto-checkout = *

extends =
    base.cfg
    https://dist.plone.org/release/5.2.14/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    https://dist.plone.org/release/5.2.14

# This user will own the non-data parts of the installation, and should be used to
# run buildout.
buildout-user = github_username
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = no


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# If you update to a later version of Plone, remove the hotfix.
#
eggs =
    Plone
    plone.reload
    collective.localstyles
    Pillow
    Products.PloneHotfix20200121
    simplejson
    senaite.core
    bika.ui
    senaite.app.listing
    senaite.app.spotlight
    senaite.app.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims
    senaite.instruments
    Products.PrintingMailHost
    bika.coa
    senaite.sampleimporter
    bika.ui
    senaite.samplepointlocations
    senaite.crms
    bika.extras
    senaite.storage
    bika.cement


############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
   plone.reload


############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#   src/bika.qmanager


############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir=${buildout:directory}/var


############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:var-dir}


############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:admin

queue-user-name=queue_consumer
queue-user-password=queue_consumer_password


############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off


############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
    client1
    client2
    backup
    zopescripts
    zopepy
    unifiedinstaller
    omelette
    test

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.


[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8080

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

[sources]
senaite.lims = git git@github.com:senaite/senaite.lims.git branch=2.x
senaite.core = git git@github.com:senaite/senaite.core.git branch=2.x
senaite.impress = git git@github.com:senaite/senaite.impress.git branch=2.x
senaite.instruments = git git@github.com:bikalims/senaite.instruments.git branch=main
senaite.sampleimporter = git git@github.com:bikalims/senaite.sampleimporter.git branch=batchimport
bika.coa = git git@github.com:bikalims/bika.coa.git pushurl=git@github.com:bikalims/bika.coa.git branch=2.x
bika.ui = git git@github.com:bikalims/bika.ui.git branch=2.x
senaite.jsonapi = git git@github.com:senaite/senaite.jsonapi.git tag=2.1.0
senaite.app.listing = git git@github.com:senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git git@github.com:senaite/senaite.app.spotlight.git  branch=2.x
senaite.app.supermodel = git git@github.com:senaite/senaite.app.supermodel.git  branch=2.x
senaite.samplepointlocations = git git@github.com:bikalims/senaite.samplepointlocations.git branch=main
senaite.crms = git git@github.com:bikalims/senaite.crms.git branch=main
bika.extras = git git@github.com:bikalims/bika.extras.git branch=main
bika.metrc = git git@github.com:bikalims/bika.metrc.git
bika.cement = git git@github.com:bikalims/bika.cement.git
senaite.timeseries = git git@github.com:bikalims/senaite.timeseries.git
bika.documentation = git git@github.com:bikalims/bika.documentation.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]
    senaite.impress [test]
    senaite.app.listing [test]
    senaite.app.spotlight [test]
    senaite.lims [test]
    senaite.instruments [test]
    bika.extras [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# other pins not in plone
plone.recipe.unifiedinstaller = 5.2b1
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0

# only for Windows
# nt-svcutils = 2.13.0

# senaite.lims = 2.0.0rc3
# senaite.core = 2.0.0rc3
# senaite.impress = 2.0.0rc3
# senaite.jsonapi = 2.0.0rc3
# senaite.app.supermodel = 2.0.0rc3
# senaite.app.spotlight = 2.0.0rc
# senaite.app.listing = 2.0.0rc3
