[program:staging_zeoserver]
command=/home/zope/instances/staging/zeocluster/bin/zeoserver fg
directory=/home/zope/instances/staging/zeocluster
redirect_stderr=false
autostart=true
autorestart=unexpected
user=zope
startsecs=5
stopwaitsecs=10

[program:staging_client1]
command=/home/zope/instances/staging/zeocluster/bin/client1 console
directory=/home/zope/instances/staging/zeocluster
redirect_stderr=false
autostart=true
autorestart=unexpected
user=zope
startsecs=5
stopwaitsecs=10

[program:staging_client2]
command=/home/zope/instances/staging/zeocluster/bin/client2 console
directory=/home/zope/instances/staging/zeocluster
redirect_stderr=false
autostart=true
autorestart=unexpected
user=zope
startsecs=5
stopwaitsecs=10
