upstream backend {
	server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
	server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name bikalims;

    location / {
	proxy_set_header 	X-Url-Scheme $scheme;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite                 ^(.*)$ /VirtualHostBase/$scheme/$host/VirtualHostRoot/$1 break;
        proxy_pass              http://backend;
    }
}

